var binft = function (r) {
    function t() {
        return b[Math.floor(Math.random() * b.length)]
    }

    function e() {
        return String.fromCharCode(94 * Math.random() + 33)
    }

    function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
            var l = document.createElement("span");
            l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
    }

    function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
    }
    var l = "",
        o = ["时间，让深的东西越来越深，让浅的东西越来越浅。看的淡一点，伤的就会少一点，时间过了，爱情淡了，也就散了。----别等不该等的人，别伤不该伤的心。我们真的要过了很久很久，才能够明白，自己真正怀念的，到底是怎样的人，怎样的事。","没有人知道失败和成功间的差距是多么得小。它们之间只相差了一个词的距离，那就是胆怯。问一问福特，问一问爱迪生，问一问所有已经获得成功的人，他们会告诉你，把失败从成功中分割开的裂沟是多么得狭窄，也会明确地告诉你，依靠坚持和信念必然可以让人从失败走向成功。","生活坏到一定程度就会好起来，因为它无法更坏。许多事情，坚持坚持，就过来了。不要羡慕别人，不是每个人都那么完美，只是你没看到罢了。再苦再累，只要坚持往前走，属于你的风景终会出现。人生就是一场漫长的对抗，有些人笑在开始，有些人却赢在最终。命运不会偏爱谁，就看你能够追逐多久，坚持多久。","一切都无法预先料定。唯一可以掌握的是眼前所见到的，手中所拥有的。当你能念书时，你念书就是；当你能做事时，你做事就是；当你能恋爱时，你再去恋爱；当你能结婚时，你再去结婚。环境不许可时，强求不来；时机来临时，放弃不得。这便是一个人应有的生活哲学了。——罗兰","有人说，人生充满了沉重与乏味，既使偶有轻松也是稍纵即逝。我却认为生命不是这样的，我觉得它值得称颂，富有情趣，即使我自己到了垂暮之年也还是如此。我们的生命受到自然的厚赐，它是无比优越的。如果我们觉得不堪生之重压或是虚度此生，那也只能怪我们自己。","幸福，是一种人生的感悟，一种个人的体验。也许，幸福是你风尘仆仆走进家门时亲切的笑脸;也许，幸福是你卧病床上百无聊赖时温馨的问候;也许，幸福是你屡遭挫折心灰意冷时劝慰的话语;也许，幸福是你历经艰辛获得成功时赞赏的掌声。关键的是，你要有一副热爱生活的心肠，要有一个积极奋进的目标，要有一种矢志不渝的追求。这样，你才能感受到幸福。","生不是一帆风顺的，成功也不可能是你的专利，我们每个人都是行进在路中的追梦人。也许梦想会变成现实，也许梦想永远只能是梦想，然而在出发之前，你是否曾想过：你准备好了吗？行进在梦想的路途中，竞争是十分激烈的，如果你轻装上路，又怎么可能会取得成功？","理想何其大，理想何其多。每个人都有他（她）的理想，但每个人的理想有都不同：比如有的人长大要当医生；有的人要当教师；有的人要当建筑师等。我们的理想要靠我们自己去努力去实现。哪怕外界干扰刺激我们也不能放弃理想。只要努力，在困难面前不退缩，理想将不再是梦想。","屈原，司马迁、梁朝辉等人，他们不是在时光的流逝中淡化苦难，而是用全部的热情和才智与命运进行不屈的斗争，升华了自己，绽放了挫折之花！勇敢地面对挫折，挑战困难，就一定能让挫折“开花”！就像铅笔经历了刀削的疼痛，才写出了美丽的文字；就像毛毛虫经历了破茧的疼痛，才化为漂亮的蝴蝶，凌飞于天空！朋友，让挫折“开花”，让人生抵达成功彼岸！","童第周上中学时，成绩差到学校勒令其退学，与仲永相比，他并不算是聪明吧！然而他用自己的努力让自己的名字跨越了时空，他用自己的努力向我们诠释了满载而行，不聪明也一样可以成功，他成了全中国人的骄傲，而方仲永却只能算是一种悲哀。即便是天才，那又怎样？没有准备，成功对你来说同样遥不可及，相反，即使你只是一普普通通的人，在追梦的途中，你选择满载而行，相信成功只在你不远的前方。有资格谈梦想吗？在路的起点就已注定了你们的失败。","当楚怀王的靡靡之音萦绕着郢时，你心急如焚；当郑袖巧施心计时，让你百口莫辩；当张仪巧舌如簧时，你心力交瘁。“哀民生之多艰”的你虽被流放，但还是忧国忧民， “路漫漫其修远兮，吾将上下而求索”是你生命的高度；为了自身的贞洁，你披发行吟江畔，吟出了“无韵之离骚”，却纵身汩罗江，自此，一株香草，是你在汩罗江畔不散的清魂，是你人生价值的升华。","不要瞻前顾后，不要畏首畏尾，你今天不做的，或许就是永久的遗憾；不要悔，路是自己选择的，走过的，错过的，都是自己的情愿。生命的路上，耐心，使人获得了力量；耐心，使人认清了方向；耐心，使人坦途疾进；耐心，使人少遭波浪。寻着古往今来的路，在耐心的帮助下品生活。","马云有这么句话我比较欣赏：“真的很累吗？累就对了，舒服是留给死人的！苦才是人生，累才是工作，变才是命运，忍才是历练，容才是智慧，静才是修养，舍才是得到，做才是拥有。如果，感到此时的自己很辛苦，告诉自己：容易走的路都是下坡路，坚持住，因为你正在走上坡路。”","人只这一辈子，人就到这世上匆匆忙忙地来一次，我们每个人的确应该有个奋斗的目标。如果该奋斗的我们去奋斗了，该拼搏的我们去拼搏了，但还不能如愿以偿。我们是否可以换个角度想一想：人生在世，有多少梦想是我们一时无法实现的，有多少目标是我们难以达到的。上天是公平的，一个人一生一定会行一次大运。只是，有的人行得早有的人行得晚。虽然你不知道它何时会来，但是如果你不努力，它就一定不会来。","你要明白,世上最牢靠的肩膀与双手,长在你自己身上,越努力越幸运!","一点一点去靠近梦想,不抱侥幸的奢望,用踏实浇灌,用努力证明,你可以!","能回忆从前说明你在成长；回忆从前你笑了，说明你长大了；回忆从前你哭了，说明你成熟了；回忆从前你漠然了，说明你世故了；回忆从前你感慨了，说明你无奈了；回忆从前你淡定了，说明你开始老了。","问你啊，改天是哪天，下次是哪次，以后是多久，生活不是为了赶路而是为了感受路，去经历去后悔，请保持你的热爱，奔赴下一次山海。", "听闻远方有你，动身跋涉千里，我吹过你吹过的风，这算不算相拥，我喜欢你，从一而终，认真且怂。", "你知道吗？人生之所以美好，是因为他不总是晴空万里，也不总是困难重重，路上总会有阴影，但抬头总会有阳光，世界的温柔，是晚来的善意，和心有阳光努力的你。", "我们所做的事情，不过是重复前人所做的事情罢了", "幸福的家庭都是相似的，不幸的家庭各有各的不幸。", "因为痛苦太有价值，因为回忆太珍贵，所以我们更要继续往前走。", "你逆光而来，配得上世间所有的美好。"].map(function (r) {
            return r + ""
        }),
        a = 2,
        g = 1,
        s = 5,
        d = 75,
        b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
        c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
        };
    i()
};
binft(document.getElementById('binft'));